<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="page-header">
      <nav class="main-nav main-nav--form main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="site-list main-nav__list">
          <li class="site-list__item site-list__item--logo">
            <a class="page-header__logo" href="index.html">
              <picture>
                <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="page-header__logo-image" src="img/logo-mobile.svg" width="86" height="35" alt="Мишка - милые штуки ручной работы для дома">
              </picture>
            </a>
          </li>
          <li class="site-list__item site-list__item--catalog main-nav__list-item">
            <a class="site-list__link" href="#">Каталог товаров</a>
          </li>
          <li class="site-list__item site-list__item--knitting main-nav__list-item">
            <a class="site-list__link" href="#">Вязание на заказ</a>
          </li>
          <li class="site-list__item site-list__item--search main-nav__list-item">
            <a class="site-list__link" href="#">
              <svg width="18" height="18"><use xlink:href="img/sprite.svg#icon-search"></use></svg>
              Поиск по сайту
            </a>
          </li>
          <li class="site-list__item site-list__item--cart main-nav__list-item">
            <a class="site-list__link" href="#">
              <svg width="21" height="18"><use xlink:href="img/sprite.svg#icon-cart"></use></svg>
              Корзина: пока пуста
            </a>
          </li>
          <li class="site-list__item site-list__item--delivery main-nav__list-item">Бесплатная доставка по России</li>
          <li class="site-list__item site-list__item--new main-nav__list-item">
            <a class="site-list__link" href="#">Новые поступления</a>
          </li>
          <li class="site-list__item site-list__item--sale main-nav__list-item">
            <a class="site-list__link" href="#">Распродажа</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main page-main--form">
      <h1 class="page-main__title page-main__title--form">Вязание на заказ</h1>
      <section class="order">
        <div class="order__wrapper">
          <h2 class="visually-hidden">Форма заказа</h2>
          <p class="order__description">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
          <form class="form order__form" method="post">
            <div class="form__block">
              <h2 class="form__block-title">Тип</h2>
              <div class="form__input-block">
                <input class="form__input form__input--radio visually-hidden" id="accessory" type="radio" value="accessory" name="type-radion" checked="">
                <label class="form__label form__label--type" for="accessory">Аксессуар для интерьера</label>
                <input class="form__input form__input--radio visually-hidden" id="toy" type="radio" value="toy" name="type-radion">
                <label class="form__label form__label--type" for="toy">Детская игрушка</label>
              </div>
            </div>
            <div class="form__block form__block--color">
              <h2 class="form__block-title">Цвет</h2>
              <div class="form__input-block">
                <input class="form__input form__input--checkbox visually-hidden" id="color-white" type="checkbox" value="white" name="color-checkbox" checked="">
                <label class="form__label form__label--color" for="color-white">Белый</label>
                <input class="form__input form__input--checkbox visually-hidden" id="color-gray" type="checkbox" value="gray" name="color-checkbox" checked="">
                <label class="form__label form__label--color" for="color-gray">Серый</label>
                <input class="form__input form__input--checkbox visually-hidden" id="color-tiffany" type="checkbox" value="tiffany" name="color-checkbox">
                <label class="form__label form__label--color" for="color-tiffany">«Тиффани»</label>
                <input class="form__input form__input--checkbox visually-hidden" id="color-black" type="checkbox" value="black" name="color-checkbox">
                <label class="form__label form__label--color" for="color-black">Черный</label>
                <input class="form__input form__input--checkbox visually-hidden" id="color-pink" type="checkbox" value="pink" name="color-checkbox">
                <label class="form__label form__label--color" for="color-pink">Розовый</label>
                <input class="form__input form__input--checkbox visually-hidden" id="color-orange" type="checkbox" value="orange" name="color-checkbox">
                <label class="form__label form__label--color" for="color-orange">Оранжевый</label>
              </div>
            </div>

            <div class="form__block form__block--full-name">
              <h2 class="form__block-title form__block-title--name">Фио</h2>
              <div class="form__input-block">
                <div class="form__text-block">
                  <label class="form__label form__label--name" for="first-name">Имя:</label>
                  <input class="form__input form__input--text" id="first-name" type="text" name="first-name" placeholder="Введите ваше имя*" required="">
                </div>
                <div class="form__text-block">
                  <label class="form__label form__label--name" for="second-name">Фамилия:</label>
                  <input class="form__input form__input--text" id="second-name" type="text" name="second-name" placeholder="Укажите фамилию*" required="">
                </div>
                <div class="form__text-block">
                  <label class="form__label form__label--name" for="patronymic">Отчество:</label>
                  <input class="form__input form__input--text" id="patronymic" type="text" name="patronymic" placeholder="Отчество, если желаете">
                </div>
              </div>
            </div>

            <div class="form__block">
              <h2 class="form__block-title form__block-title--phone">Тел</h2>
              <div class="form__input-block form__input-block--phone">
                <div class="form__text-block">
                  <input class="form__input form__input--text form__input--phone" id="phone" type="tel" name="phone" placeholder="+7 XXX XXX XX XX*" required="">
                  <label class="visually-hidden" for="phone">Ввод номера телефона</label>
                  <svg class="form__icon form__icon--phone" width="25" height="24"><use xlink:href="img/sprite.svg#icon-phone"></use></svg>
                </div>
              </div>
              <h2 class="form__block-title form__block-title--email">E-Mail</h2>
              <div class="form__input-block">
                <div class="form__text-block">
                  <input class="form__input form__input--text form__input--email" id="email" type="email" name="email" placeholder="Ваш Email*" required="">
                  <label class="visually-hidden" for="email">Ввод Email</label>
                  <svg class="form__icon form__icon--email" width="32" height="21"><use xlink:href="img/sprite.svg#icon-email"></use></svg>
                </div>
              </div>
            </div>

            <div class="form__block form__block--additional">
              <h2 class="form__block-title">Доп</h2>
                <div class="form__input-block">
                  <textarea class="form__input form__input--text form__input--wishes" id="wishes" placeholder="Опишите все ваши пожелания к заказу"></textarea>
                  <label class="visually-hidden" for="wishes">Пожелания к заказу</label>
              </div>
            </div>
            <div class="form__send-block">
              <p class="form__description">*Поля обязательны для заполнения</p>
              <input class="button button--ghost form__submit" type="submit" name="submit" value="Отправить заказ">
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <svg class="page-footer__logo" width="102" height="34"><use xlink:href="img/sprite.svg#footer-logo"></use></svg>
        <ul class="social">
          <li class="social__item">
            <a class="social__link social__link-instagram" href="#">
              <span class="visually-hidden">Мы в Инстаграме</span>
              <svg width="21" height="21"><use xlink:href="img/sprite.svg#icon-instagram"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link-facebook" href="#">
              <span class="visually-hidden">Мы в Фейсбуке</span>
              <svg width="15" height="28"><use xlink:href="img/sprite.svg#icon-facebook"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link-twitter" href="#">
              <span class="visually-hidden">Мы в Твиттере</span>
              <svg width="23" height="20"><use xlink:href="img/sprite.svg#icon-twitter"></use></svg>
            </a>
          </li>
        </ul>
        <div class="copyright page-footer__copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="copyright__text">Разработано</p>
            <svg class="copyright__icon" width="27" height="34"><use xlink:href="img/sprite.svg#academy-logo"></use></svg>
          </a>
        </div>
      </div>
    </footer>

    <script>
      var navMain = document.querySelector('.main-nav');
      var navToggle = document.querySelector('.main-nav__toggle');

      navMain.classList.remove('main-nav--nojs');

      navToggle.addEventListener('click', function() {
        if (navMain.classList.contains('main-nav--closed')) {
          navMain.classList.remove('main-nav--closed');
          navMain.classList.add('main-nav--opened');
        } else {
          navMain.classList.add('main-nav--closed');
          navMain.classList.remove('main-nav--opened');
        }
      });
    </script>
    <script src="js/picturefill.js"></script>
  </body>
</html>
